# log level
logging.level.=error

# disable banner messages on startup
spring.main.banner-mode=off

# external configuration of IHelloWorldProvider message
hello.message=Hallo, ich stamme aus dem application.properties!