spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.initialize=false

database.name = lab-jpa-db
 
jdbc.memory.url=jdbc:h2:mem:${database.name}
jdbc.local.url=jdbc:h2:file:./build/${database.name}
jdbc.standalone.url=jdbc:h2:tcp://localhost/~/${database.name}

spring.datasource.url=${jdbc.local.url}

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

# Starting with Issue 2, change to a in-memory database and initialize the database
# spring.datasource.initialize=true
# spring.datasource.url=${jdbc.memory.url}
